var a = 1, b = 1, c, d;
c = ++a; alert(c); // префиксная форма увеличивает a, а потом возвращает
d = b++; alert(d); // постфиксная форма увеличивает, но возвращает старое значение
c = (2+ ++a); alert(c); // увеличили а до 3 и приьавили 2
d = (2+ b++); alert(d); // увеличили b до 3 но оставили старое значени 2 и сложили 2
alert(a); // переменные увеличили в 2 раза на предыдущих шагах
alert(b); //
